<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .login-form {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #333;
            border-radius: 10px;
        }

        h1 {
            color: #ff4081;
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-top: 16px;
            margin-bottom: 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #444;
            color: white;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #ff4081;
            color: white;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #9c27b0;
        }
    </style>
</head>

<body>
    <form class="login-form" method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <h1>Login</h1>
        {{ form.as_p }}
        <button>Login</button>
    </form>




</body>

</html>
